<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Marcos Derek | Official Website</title>

	<link href="css/indexStyle.css" rel="stylesheet" type="text/css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
	<!-- body code goes here -->
	<div class="content">

		<header class="header">

			<div class="button" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>

			<a class="navbar-brand" href="#">
				<img src="images/logo1.1.png" alt="Logo">
			</a>

			<ul>

				<li>
					<a class="nav-link" href="index.html">home</a>
				</li>

				<li>
					<a class="nav-link" href="#">music</a>
				</li>

				<li>
					<a class="nav-link" href="#">shop</a>
				</li>

				<li>
					<a class="nav-link" href="#">contact</a>
				</li>

				<li>
					<a class="nav-link" href="login.html">login</a>
				</li>

			</ul>
		</header>

        <main>
            <h1>Welcome</h1>
        </main>

		<div class="background"></div>
		<div class="overlay"></div>

		<footer>
			<a>Marcos Derek © 2021</a>
		</footer>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>
</body>

</html>