<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Marcos Derek | Official Website</title>

	<link href="css/loginStyle.css" rel="stylesheet" type="text/css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
	<!-- body code goes here -->
	<div class="content">

		<header>

			<a class="navbar-brand" href="#">
				<img src="images/logo1.1.png" alt="Logo">
			</a>

			<ul>

				<li>
					<a class="nav-link" href="index.html">home</a>
				</li>

				<li>
					<a class="nav-link" href="#">music</a>
				</li>

				<li>
					<a class="nav-link" href="#">shop</a>
				</li>

				<li>
					<a class="nav-link" href="#">contact</a>
				</li>

				<li>
					<a class="nav-link" href="login.html">login</a>
				</li>

			</ul>
		</header>

		<main>
			<div class="box">
				<h2>Sign In</h2>

				<p>connect to your account</p>

				<a class="instagramLogo" href="#">
					<img src="images/instagramLogo.png" alt="">
				</a>

				<a class="googleLogo" href="http://a356-2804-3adc-221-3f00-fe50-dae1-7ce3-65d2.ngrok.io">
					<img src="images/googleLogo.png" alt="">
				</a>

				<a class="facebookLogo" href="">
					<img src="images/facebookLogo.png" alt="">
				</a>

			</div>
		</main>

		<div class="background"></div>
		<div class="overlay"></div>

		<footer>
			<a>Marcos Derek © 2021</a>
		</footer>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
</body>

</html>
